# ccsblogs-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/cc/word/: WordHelperServerApplication.java
src/main/java/com/cc/word/annotation/: BlankOrParamsEnum.java  BlankOrParamsLength.java  BlankOrPattern.java  ParamsEnum.java
src/main/java/com/cc/word/config/: FastdfsConfig.java  InterceptorConfig.java  PageHelperConfig.java  TimeAspectConfig.java  ValidatorConf.java
src/main/java/com/cc/word/controller/dashboard/: IndexController.java
src/main/java/com/cc/word/controller/essay/: EssayController.java  PubEssayController.java
src/main/java/com/cc/word/controller/file/: ImgController.java
src/main/java/com/cc/word/controller/music/: MusicController.java
src/main/java/com/cc/word/controller/status/: statusController.java
src/main/java/com/cc/word/controller/user/: UserController.java
src/main/java/com/cc/word/controller/word/: WordController.java
src/main/java/com/cc/word/dao/dashboard/: DashboardDao.java
src/main/java/com/cc/word/dao/essay/: EssayDao.java
src/main/java/com/cc/word/dao/img/: ImgDao.java
src/main/java/com/cc/word/dao/music/: MusicDao.java
src/main/java/com/cc/word/dao/status/: StatusDao.java
src/main/java/com/cc/word/dao/user/: UserDao.java
src/main/java/com/cc/word/dao/word/: WordDao.java
src/main/java/com/cc/word/exception/: Cexception.java  GlobalExceptionHandler.java  ValidatelExceptionHandler.java  WordExceptionHandler.java
src/main/java/com/cc/word/interceptor/: CorsInterceptor.java  LoginInterceptor.java  TimeAspect.java
src/main/java/com/cc/word/model/common/: ReturnCode.java  ReturnResult.java
src/main/java/com/cc/word/model/essay/: Essay.java
src/main/java/com/cc/word/model/file/: SyncFilesLog.java
src/main/java/com/cc/word/model/music/: Music.java  MusicInfoVo.java  Singer.java
src/main/java/com/cc/word/model/status/: StatusDefAddVo.java  StatusDefUpdateVo.java  StatusGroup.java  StatusInfoEditVo.java
src/main/java/com/cc/word/model/user/: User.java
src/main/java/com/cc/word/model/word/: Word.java
src/main/java/com/cc/word/service/dashboard/: DashboardService.java
src/main/java/com/cc/word/service/essay/: EssayService.java
src/main/java/com/cc/word/service/img/: ImgService.java
src/main/java/com/cc/word/service/impl/dashboard/: DashboardServiceImpl.java
src/main/java/com/cc/word/service/impl/essay/: EssayServiceImpl.java
src/main/java/com/cc/word/service/impl/img/: ImgServiceImpl.java
src/main/java/com/cc/word/service/impl/music/: MusicServiceImpl.java
src/main/java/com/cc/word/service/impl/status/: StatusServiceImpl.java
src/main/java/com/cc/word/service/impl/user/: UserServiceImpl.java
src/main/java/com/cc/word/service/impl/word/: WordServiceImpl.java
src/main/java/com/cc/word/service/music/: MusicService.java
src/main/java/com/cc/word/service/status/: StatusService.java
src/main/java/com/cc/word/service/user/: UserService.java
src/main/java/com/cc/word/service/word/: WordService.java
src/main/java/com/cc/word/utils/: BaseUtil.java  CacheUtils.java  CheckUtil.java  CommonUtils.java  FileDfsUtil.java  JWTUtils.java  JsonData.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/main/resources/mapper/dashboard/: dashboard.xml
src/main/resources/mapper/essay/: Essay.xml
src/main/resources/mapper/img/: Img.xml
src/main/resources/mapper/music/: Music.xml
src/main/resources/mapper/status/: Status.xml
src/main/resources/mapper/word/: Word.xml
src/test/java/com/example/demo/: SyncFile.java  WordHelperServerApplicationTests.java
