spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.55.157.221:3316/ccword?characterEncoding=UTF-8&serverTimezone=UTC
useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cc326263900
spring.resources.static-locations=file:/usr/local/static, classpath:/static/
#开启控制台打印sql
#logging.level.com.cc.word.dao.*=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis 下划线转驼峰配置c
mybatis.configuration.map-underscore-to-camel-case=true
#配置扫描
mybatis.mapper-locations=classpath:mapper/*/*.xml
#配置xml的结果别名
mybatis.type-aliases-package=com.cc.word.model
server.port=8060
#上传文件保存地址
# prop.upload-img-folder=C://Users/86173/Desktop/img/
# prop.upload-img-folder=/home/ubuntu/software/service/img/
prop.upload-img-folder=/img/
prop.upload-music-folder=/music/
#音乐播放器的上传文章中图片位置
prop.upload-img-essay-folder=/img/essay/
#音乐播放器的上传歌曲封面位置
#prop.upload-img-music-folder=/img/music/
prop.upload-img-music-folder=C://Users/86173/imgTest/
#音乐播放器的上传歌手图片位置
prop.upload-img-singer-folder=/img/essay/
#音乐播放器中上传歌曲位置
prop.upload-music-songs-folder=/music/songs/
#音乐播放器中上传歌词位置
prop.upload-music-lyric-folder=/music/lyric/
#分布式文件系统Fdfsdfs配置
#连接tracker服务器超时时长
fdfs.so-timeout=1501
fdfs.connect-timeout=601
##缩略图生成参数
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
#TrackerList参数,支持多个，我这里只有一个，如果有多个在下方加- x.x.x.x:port
fdfs.tracker-list= 106.55.157.221:22122


# 最大支持文件大小
servlet.multipart.max-file-size=10MB
# 最大支持请求大小
servlet.multipart.max-request-size=10MB

#com.mysql.cj.jdbc.exceptions.CommunicationsException: Communications link failure
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

