spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.71.135.51:3306/ccword?characterEncoding=UTF-8&serverTimezone=UTC
useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cc326263900
#开启控制台打印sql
#logging.level.com.cc.word.dao.*=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis 下划线转驼峰配置c
mybatis.configuration.map-underscore-to-camel-case=true
#配置扫描
mybatis.mapper-locations=classpath:mapper/*/*.xml
#配置xml的结果别名
mybatis.type-aliases-package=com.cc.word.model
server.port=8060